<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\net6.0\Codebot.Web.deps.json" />
    <None Remove="bin\Debug\net6.0\Codebot.Web.dll" />
    <None Remove="bin\Debug\net6.0\Codebot.Web.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Codebot.Web.csproj" />
    <None Include="obj\Codebot.Web.csproj.nuget.g.targets" />
    <None Include="obj\Codebot.Web.csproj.nuget.dgspec.json" />
    <None Include="obj\Codebot.Web.csproj.nuget.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\project.assets.json" />
    <None Include="obj\Codebot.Web.csproj.nuget.g.props" />
    <None Include="obj\Debug\net6.0\Codebot.Web.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\Codebot.Web.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\Codebot.Web.dll" />
    <None Include="obj\Debug\net6.0\Codebot.Web.assets.cache" />
    <None Include="obj\Debug\net6.0\Codebot.Web.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\Codebot.Web.csproj.FileListAbsolute.txt" />
    <None Include="obj\Debug\net6.0\Codebot.Web.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\security\" />
    <Folder Include="src\xml\" />
    <Folder Include="src\common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="system.net.http" Version="4.3.4" />
  </ItemGroup>
</Project>
